ChurchMemberApp/Views/Pages/CreatePostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChurchMemberApp.Views.Pages.CreatePostPage" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" xmlns:shared="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms" NavigationPage.HasNavigationBar="False" Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto, Auto,Auto" BackgroundColor="#F3F3F3" RowSpacing="15">
            <pv:PancakeView BackgroundColor="White" CornerRadius="0,0,15,15">
                <Grid RowDefinitions="Auto,Auto,Auto"  Margin="20,0">
                    <StackLayout Orientation="Horizontal" Margin="10,20,0,0" Spacing="20">
                        <Label Text="&#xf053;" FontFamily="FontIcon" FontSize="20" TextColor="Black" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="back" Tapped="back_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                            <Label VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontFamily="MediumFont" Text="Create Post" FontSize="24" />
                    </StackLayout>
                    <BoxView Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#F3F3F3" />

                    <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="10" Margin="0,0,0,22">
                        <Frame CornerRadius="20" HeightRequest="40" WidthRequest="40" Padding="0" IsClippedToBounds="True" VerticalOptions="Start">
                            <Image Source="start.png" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>

                        <Label x:Name="username" FontFamily="BoldFont" VerticalOptions="Center" TextColor="Black" />
                        
                    </StackLayout>
                    <Label x:Name="uploadload" Grid.Row="3" Text="Please wait, your media is uploading..." FontFamily="LightFont" VerticalOptions="Center" TextColor="Red" IsVisible="False" />
                </Grid>
            </pv:PancakeView>

            <pv:PancakeView Grid.Row="1" CornerRadius="20,20,0,0" BackgroundColor="White">
                <StackLayout Spacing="10" Margin="30,10">
                        <Label Text="Post Type:" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontFamily="BoldFont" FontSize="16" />
                    <Frame BorderColor="LightGray" BackgroundColor="White" CornerRadius="5" Padding="0" HasShadow="False">
                        <Picker FontFamily="MediumFont" FontSize="14" Title="Select >>" x:Name="cat" ItemDisplayBinding="{Binding name}" SelectedIndex="{Binding PostIndex}"   />
                    </Frame>
                    <Frame BorderColor="LightGray" BackgroundColor="White" CornerRadius="5" Padding="0"  HasShadow="False" >
                        <Entry Text="" x:Name="postTitle" Placeholder="Enter Title..." FontFamily="MediumFont" FontSize="14" />
                    </Frame>
                    <Frame BorderColor="LightGray" BackgroundColor="White" CornerRadius="10" Padding="0" HasShadow="False" HeightRequest="120">
                        
                            <Editor Text="" Grid.Row="1" x:Name="Content" Placeholder="What do you want to share?" FontFamily="MediumFont" Margin="10,5" FontSize="14" />
                      
                        
                    </Frame>
                    <Grid ColumnDefinitions="*, Auto">
                        <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                            <Label FontFamily="MaterialIcons" TextColor="DarkGray" HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="MaterialIcons" Text="&#x000f02e9;" FontSize="24" />
                                        <Span Text="&#x0a;" />
                                        <Span FontFamily="LightFont" Text="Gallery" FontSize="11" TextColor="LightGray" />
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="gallery" Tapped="gallery_Tapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label  TextColor="DarkGray" FontSize="18" HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="MaterialIcons" Text="&#x000f0104;" FontSize="24" />
                                        <Span Text="&#x0a;" />
                                        <Span FontFamily="LightFont" Text="Camera" FontSize="11" TextColor="LightGray" />
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="camera" Tapped="camera_Tapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label TextColor="DarkGray" FontSize="18" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="FontIcon" Text="&#xf03d;" FontSize="24" />
                                        <Span Text="&#x0a;" />
                                        <Span FontFamily="LightFont" Text="Video" FontSize="11" TextColor="LightGray" />
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="video" Tapped="video_Tapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                                <Image x:Name="imageView" HeightRequest="50" WidthRequest="50" VerticalOptions="Center"   />
                        </StackLayout>

                        <Button Text="Post" Grid.Column="1" HorizontalOptions="End" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" CornerRadius="40" Padding="0" Clicked="post_Clicked" x:Name="post" />

                        <ActivityIndicator x:Name="loading" Color="White" IsRunning="True" IsVisible="false" HeightRequest="20" WidthRequest="20" Grid.Column="1" />
                    </Grid>

                </StackLayout>
            </pv:PancakeView>

            <pv:PancakeView Grid.Row="2" CornerRadius="20,20,0,0" BackgroundColor="White" VerticalOptions="Start" HeightRequest="250">
                <StackLayout Spacing="15" Margin="30,20">
                        
                        <!--<Button Text="Upload Media" Clicked="btnUpload_Clicked" x:Name="btnUpload" BackgroundColor="Green" TextColor="White" />-->

                    <!--<Image x:Name="imageView" HeightRequest="300" WidthRequest="400" />-->
                    
                    <shared:MediaPlayerElement x:Name="mymedia" WidthRequest="130" HeightRequest="100" IsVisible="False" />
                    <Editor x:Name="UploadedUrl" TextColor="{AppThemeBinding Light=Black, Dark=White}" HeightRequest="85" Text="Image URL:" IsVisible="false" />
                    
                    
                    <Image x:Name="showImg" HeightRequest="100" WidthRequest="130" />
                        <!--<behaviors:MediaElement Source="{Binding VideoPath}" ShowsPlaybackControls="True" />-->
                </StackLayout>
            </pv:PancakeView>
           
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>