ChurchMemberApp/Views/Pages/CreatePostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChurchMemberApp.Views.Pages.CreatePostPage" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" NavigationPage.HasNavigationBar="False" Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *,Auto" BackgroundColor="#F3F3F3" RowSpacing="15">
            <pv:PancakeView BackgroundColor="White" CornerRadius="0,0,15,15">
                <StackLayout Spacing="20"  Margin="20,0">
                    <StackLayout Orientation="Horizontal" Margin="10,20,0,0" Spacing="20">
                        <Label Text="&#xf053;" FontFamily="FontIcon" FontSize="20" TextColor="Black" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="back" Tapped="back_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label VerticalOptions="Center" TextColor="Black" FontFamily="MediumFont" Text="Create Post" FontSize="24" />
                    </StackLayout>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#F3F3F3" />

                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,22">
                        <Frame CornerRadius="20" HeightRequest="40" WidthRequest="40" Padding="0" IsClippedToBounds="True" VerticalOptions="Start">
                            <Image Source="start.png" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>

                        <Label x:Name="username" Text="" FontFamily="BoldFont" VerticalOptions="Center" TextColor="Black" />
                    </StackLayout>
                </StackLayout>
            </pv:PancakeView>

            <pv:PancakeView Grid.Row="1" CornerRadius="20,20,0,0" BackgroundColor="White">
                <StackLayout Spacing="15" Margin="30,20">
                    <Label Text="Post Type:" TextColor="Black" FontFamily="BoldFont" FontSize="16" />
                    <Frame BorderColor="LightGray" BackgroundColor="White" CornerRadius="5" Padding="0" HasShadow="False">
                        <Picker FontFamily="MediumFont" FontSize="14" Title="Select >>" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding name}" SelectedIndex="{Binding PostIndex}"  />
                    </Frame>
                    <Frame BorderColor="LightGray" BackgroundColor="White" CornerRadius="10" Padding="0" HeightRequest="120" HasShadow="False">
                        <Editor Text="{Binding Content}" Placeholder="What do you want to share?" FontFamily="MediumFont" Margin="10,5" FontSize="14" />
                    </Frame>
                    <Grid ColumnDefinitions="*, Auto">
                        <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                            <Label FontFamily="FontIcon" Text="&#xf03e;" TextColor="DarkGray" FontSize="20">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label FontFamily="FontIcon" Text="&#xf03d;" TextColor="DarkGray" FontSize="20">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RecordVideoCommand}" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <Button Text="Post" Grid.Column="1" HorizontalOptions="End" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" CornerRadius="40" Padding="0" Command="{Binding PostCommand}" IsEnabled="{Binding IsNotBusy}" />

                        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White" HeightRequest="20" WidthRequest="20" Grid.Column="1" />
                    </Grid>
                    
                    
                </StackLayout>
            </pv:PancakeView>

            <StackLayout WidthRequest="300" HeightRequest="250" Grid.Row="2">
                <Image Source="{Binding source}" Aspect="AspectFill" HeightRequest="50" WidthRequest="50" />
                <behaviors:MediaElement Source="{Binding VideoPath}" ShowsPlaybackControls="True" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>