ChurchMemberApp/Views/Pages/FeedDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converter="clr-namespace:ChurchMemberApp.Converters" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:local="clr-namespace:ChurchMemberApp.Renderer" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="ChurchMemberApp.Views.Pages.FeedDetailPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <FontImage x:Key="MoreIcon" FontFamily="FontIcon" Glyph='&#xf141;' Size="20" Color="Black" />
            <converter:RelativeDateTimeConvertor x:Key="RelativeDateTimeConvertor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
        <Grid RowDefinitions="Auto,Auto">
                <Image Source="{Binding Feed.mediaUrl}" Aspect="Fill" WidthRequest="300" HeightRequest="300" />
            <!--<BoxView BackgroundColor="Black" Opacity="0.5" />-->
                <Label Text="&#xf053;" FontFamily="FontIcon" FontSize="20" TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="Start" VerticalTextAlignment="Start" Margin="20,5,0,10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="back" Tapped="back_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Grid.Row="1" Margin="20,0">
                <ScrollView HorizontalScrollBarVisibility="Never">
                    <StackLayout Spacing="20">
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <Label FontFamily="FontIcon" Text="&#xf004;" TextColor="{Binding likeColor}" FontSize="18" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LikedCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Text="{Binding Feed.likeCount}" FontFamily="MediumFont" VerticalTextAlignment="Center" FontSize="12" />
                                <Label FontFamily="FontIcon" Text="&#xf064;" TextColor="Gray" FontSize="18" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShareCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="{Binding Feed.shareCount}" FontFamily="MediumFont" VerticalTextAlignment="Center" FontSize="12" />
                        </StackLayout>
                        <Label Text="{Binding Feed.date,Converter={StaticResource RelativeDateTimeConvertor}}" TextColor="DarkGray" FontSize="14" FontFamily="MediumFont" />

                            <local:CustomLabel TextColor="{AppThemeBinding Light=Black, Dark=White}"  FontFamily="LightFont" XAlign="Start" LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Feed.title}" FontAttributes="Bold" />
                                    <Span Text="&#10;" />
                                    <Span Text="{Binding Feed.content}" LineHeight="1.0"   />
                                </FormattedString>
                            </Label.FormattedText>
                        </local:CustomLabel>


                        <Label TextColor="Black" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Comments" FontFamily="BoldFont" FontSize="18"/>
                                    <Span Text=" " />
                                    <Span Text="(" />
                                    <Span Text="{Binding Feed.CommentCount}" />
                                        <Span Text=")" />
                                    </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <BoxView HeightRequest="2" BackgroundColor="{DynamicResource PrimaryColor}" HorizontalOptions="Center" WidthRequest="{Binding Height}" Margin="0,-20,0,0"  />
                            <RefreshView IsRefreshing="{Binding IsRefreshing,Mode=OneWay}" Command="{Binding RefreshCommand}">
                                <CollectionView ItemsSource="{Binding Feed.comments}" MinimumHeightRequest="50" HeightRequest="350">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout  Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.EmptyView>
                                        <StackLayout>
                                            <lottie:AnimationView AutoPlay="True"  Animation="notfound.json" RepeatCount="200" RepeatMode="Restart" WidthRequest="150" HeightRequest="150"/>
                                            <Label Text="No Comment yet" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" Margin="0,20,0,0">
                                                    <Frame HasShadow="False" CornerRadius="10" Padding="0" WidthRequest="40" HeightRequest="40"  VerticalOptions="Start">
                                                        <Image Source="start.png" Aspect="Fill" />
                                                    </Frame>

                                                    <Label Grid.Column="1" Text="{Binding commenterName} " FontSize="12" FontFamily="LightFont" TextColor="Black" VerticalOptions="Center" />
                                                </Grid>
                                                <Label Text="{Binding commentMessage} " FontSize="12" FontFamily="LightFont" TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </RefreshView>
                        </StackLayout>
                </ScrollView>
            </StackLayout>
            </Grid>
            <StackLayout VerticalOptions="EndAndExpand" HeightRequest="60">
                <pv:PancakeView BackgroundColor="White" CornerRadius="10,10,0,0">
                    <pv:PancakeView.Shadow>
                        <pv:DropShadow Color="Black" BlurRadius="10" Offset="0,0"/>
                    </pv:PancakeView.Shadow>

                    <Frame CornerRadius="10" HasShadow="False" Padding="0" BackgroundColor="#FEFEFE" HeightRequest="80">
                        <Grid ColumnDefinitions="*,Auto" Margin="15,5">
                            <Entry Placeholder="Add a comment" Text="{Binding comment}" FontFamily="LightFont" />
                            <Label Text="&#xf1d8;" Grid.Column="1" TextColor="Black" FontFamily="FontIcon" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PostCommentCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Frame>
                </pv:PancakeView>
            </StackLayout>
        
        </Grid>
    </ContentPage.Content>
</ContentPage>