ChurchMemberApp/Views/Pages/GroupChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:converter="clr-namespace:ChurchMemberApp.Converters"
             x:Class="ChurchMemberApp.Views.Pages.GroupChatPage">
    <ContentPage.Resources>
        <converter:RelativeDateTimeConvertor x:Key="RelativeDateTimeConvertor"/>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <StackLayout Spacing="20" Margin="30,20,30,0">
                <Label Text="Chats" FontSize="36" FontFamily="MediumFont" TextColor="Black" />
                <Frame BackgroundColor="LightGray" BorderColor="Transparent" CornerRadius="20" Padding="0">

                    <SearchBar x:Name="search" Margin="15,0" Placeholder="Search here" TextColor="White" PlaceholderColor="White" />
                </Frame>

                <Label Text="Groups" FontSize="24" FontFamily="LightFont" TextColor="#000" />
                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource DangerColor}" />

                <ActivityIndicator Color="White" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" IsRunning="True" x:Name="indicator" />

                <CollectionView x:Name="group" SelectionChanged="group_SelectionChanged" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="15">
                                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="15">
                                    <xct:AvatarView HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Source="{Binding groupLogoUrl}" VerticalOptions="Center" />
                                    <Label Text="{Binding groupName}" Grid.Column="1" FontSize="16" FontFamily="MediumFont" TextColor="{DynamicResource PrimaryColor}" LineBreakMode="TailTruncation" VerticalOptions="Center"/>

                                    <Label Text="{Binding Date,Converter={StaticResource RelativeDateTimeConvertor}}" Grid.Column="2" FontFamily="LightFont" FontSize="14" HorizontalOptions="End" />
                                </Grid>
                                <BoxView HeightRequest="1" BackgroundColor="#FEFEFE" Opacity="0.3" WidthRequest="300" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>