ChurchMemberApp/SelectChurchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChurchMemberApp.SelectChurchPage" BackgroundImageSource="start.png" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <BoxView BackgroundColor="#000" Opacity="0.8" />
            <StackLayout VerticalOptions="Center" Margin="30,0,30,10" HorizontalOptions="Center">
                <Label Text="Please Search For Your Church" TextColor="White" FontSize="
                       18" Margin="0,20,0,35" />

                <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="20" Padding="0">
                    <!--<Entry Margin="15,0" Placeholder="Search here" PlaceholderColor="White" TextChanged="Entry_TextChanged" />-->
                    <SearchBar x:Name="search" Margin="15,0" Placeholder="Search here" TextColor="White" TextChanged="SearchBar_TextChanged" PlaceholderColor="White" />
                </Frame>
                <BoxView HeightRequest="30" BackgroundColor="Transparent" />
                
                <ActivityIndicator Color="White" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" IsRunning="True" x:Name="indicator" />
                
                <CollectionView x:Name="church" SelectionChanged="church_SelectionChanged" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="15">
                                <Grid ColumnDefinitions="*,Auto" Margin="20,0" ColumnSpacing="20">
                                    <Label Text="{Binding churchName}" FontSize="16" FontFamily="MediumFont" TextColor="White" LineBreakMode="TailTruncation" />
                                    <Label Text="〉" TextColor="White" VerticalTextAlignment="Center" FontSize="16" HorizontalOptions="End" />
                                </Grid>
                                <BoxView HeightRequest="1" BackgroundColor="#FEFEFE" Opacity="0.3" WidthRequest="300" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>