ChurchMemberApp/Views/SettingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Shell.PresentationMode="ModalAnimated"
             x:Class="ChurchMemberApp.Views.SettingUpPage" NavigationPage.HasNavigationBar="False" BackgroundImageSource="start.png">
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="20" BackgroundColor="Black" Opacity="0.8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="delay">
                <BoxView HeightRequest="60" BackgroundColor="Transparent" />
                <StackLayout VerticalOptions="Center" BackgroundColor="Transparent" Padding="15">
                    <Label Text="The Potter's House, Lagos" FontFamily="LightFont"  TextColor="White" HorizontalTextAlignment="Center" FontSize="28"/>
                    <ActivityIndicator IsVisible="True" IsRunning="True" WidthRequest="40" HeightRequest="40" />
                </StackLayout>
            </StackLayout>
            <BoxView BackgroundColor="#000" Opacity="0.8" />
        <StackLayout Margin="20,30,20,0">
            <Label Text="WELCOME TO CHURCH" TextColor="DarkGray" Margin="0,30" />
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <!--<Label Text="This is Porter's House of Lagos, Ministry Founded on Biblical Principles" TextColor="White" FontSize="30" FontFamily="LightFont" />-->
                    <Label Text="Your app is setting up..." TextColor="White" FontSize="14" FontFamily="LightFont" />
            </StackLayout>
            <BoxView HeightRequest="200" BackgroundColor="Transparent"/>
            
            <Button BackgroundColor="{DynamicResource DangerColor}" TextColor="White" CornerRadius="10" x:Name="btn" Text="Click To Continue" Clicked="Button_Clicked" />
                <ActivityIndicator IsVisible="False" IsRunning="True" WidthRequest="40" HeightRequest="40" Color="White" x:Name="loading" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>