ChurchMemberApp/Views/Giving/AddPaymentMethodPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"  Shell.PresentationMode="ModalAnimated" x:Class="ChurchMemberApp.Views.Giving.AddPaymentMethodPage" x:Name="med">
    <ContentPage.Content>
        <Grid RowDefinitions="120,*,Auto">
            <Image Source="header.jpeg" Aspect="Fill" WidthRequest="300" />
            <BoxView BackgroundColor="Black" Opacity="0.5" />
            <StackLayout Orientation="Horizontal" Margin="10,20,0,0" Spacing="20">
                <Label Text="&#xf060;" FontFamily="FontIcon" FontSize="20" TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="back" Tapped="back_Tapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="0" VerticalOptions="Start" TextColor="White" FontFamily="MediumFont" Text="CHOOSE PAYMENT METHOD" FontSize="18" />
            </StackLayout>
            
            <StackLayout Grid.Row="1" Margin="20,20,20,0">


                <Button Style="{StaticResource Buttons}" BackgroundColor="{DynamicResource DarkColor}" Text="PAYSTACK" Margin="0, 40,0,0" x:Name="paystack" Command="{Binding PaystackCommand}" />
                
                <!--<Button Style="{StaticResource Buttons}" BackgroundColor="Green" Text="FLUTER WAVE" Margin="0, 40,0,0" />
                <Button Style="{StaticResource Buttons}" BackgroundColor="Orange" Text="PAYPAL" Margin="0, 40,0,0" />-->
            </StackLayout>


           
        </Grid>
    </ContentPage.Content>
</ContentPage>
