ChurchMemberApp/Views/Giving/PaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="True" x:Class="ChurchMemberApp.Views.Giving.PaymentPage" NavigationPage.HasNavigationBar="False" x:Name="med">
    <ContentPage.Content>

         <Grid RowDefinitions="Auto,Auto,*,Auto">
            <Image Source="header.jpeg" Aspect="Fill" WidthRequest="300" HeightRequest="250" />
            <BoxView BackgroundColor="Black" Opacity="0.5" />
            <StackLayout Orientation="Horizontal" Margin="10,20,0,0" Spacing="20">
                <Label Text="&#xf060;" FontFamily="FontIcon" FontSize="20" TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="back" NumberOfTapsRequired="1" Tapped="back_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="0" VerticalOptions="Start" TextColor="White" FontFamily="MediumFont" Text="PAYMENT" FontSize="18" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="SUNDAY OFFERING" TextColor="White" FontSize="18" FontFamily="LightFont" HorizontalTextAlignment="Center"  />
                <Label Text="100,000.00" TextColor="White" FontFamily="BoldFont" FontSize="36" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </StackLayout>


             <StackLayout Margin="20,30,20,0" Grid.Row="1">
                 <Grid ColumnDefinitions="*,Auto">
                     <StackLayout Orientation="Horizontal">
                        <Image Source="card.png" WidthRequest="30" HeightRequest="30" />
                         <Label Text="...5677" TextColor="Black" VerticalOptions="Center" />
                     </StackLayout>
                     <Label Text="Change" TextColor="{DynamicResource PrimaryColor}" HorizontalOptions="End" VerticalOptions="Center" FontFamily="MediumFont" />
                 </Grid>
                 
             </StackLayout>

             <Button  Grid.Row="2" BackgroundColor="{DynamicResource PrimaryColor}" Text="COMPLETE PAYMENT" TextColor="White" VerticalOptions="End" Margin="30,10"/>
                <!--FOOTER-->

            <Grid Grid.Row="3" VerticalOptions="End">
                <pv:PancakeView BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="50" CornerRadius="5,5,0,0">
                    <StackLayout Orientation="Horizontal" Spacing="30" Margin="20,10">

                        <Label TextColor="{DynamicResource PrimaryColor}" Text="&#xf015;" VerticalOptions="Center" FontSize="24" FontFamily="FontIcon">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="home" Tapped="home_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label TextColor="{DynamicResource PrimaryColor}" Text="&#xf144;" VerticalOptions="Center" FontSize="24" FontFamily="FontIcon">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="media" Tapped="media_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Frame x:Name="active" Padding="10,5" TranslationX="-70" BackgroundColor="#FFeee3" IsClippedToBounds="True" CornerRadius="15" HeightRequest="35" WidthRequest="80" HasShadow="False">
                            <StackLayout Orientation="Horizontal" Margin="2">
                                <Label TextColor="{DynamicResource PrimaryColor}" Text="&#xf0d6;" FontFamily="FontIcon"  />
                                <Label Text="Media" FontFamily="MediumFont" HorizontalOptions="Center" TextColor="{DynamicResource PrimaryColor}"  FontSize="14"/>
                            </StackLayout>
                        </Frame>




                        <Label TextColor="{DynamicResource PrimaryColor}" Text="&#xf086;" VerticalOptions="Center" FontSize="24" FontFamily="FontIcon"  />
                        <Label TextColor="{DynamicResource PrimaryColor}" Text="&#xf007;" VerticalOptions="Center" FontSize="24" FontFamily="FontIcon">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="profile" Tapped="profile_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                </pv:PancakeView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
