ChurchMemberApp/Views/Media/BookDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ChurchMemberApp.Views.Media.BookDetailsPage">
    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="Auto,Auto,*" RowSpacing="20">
                <ffimageloading:CachedImage Source="{Binding ChurchMedia.imagePath}" Aspect="AspectFill" HeightRequest="200" />
                <Label Text="&#xf053;" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" TextColor="White" FontSize="18" FontFamily="FontIcon" Margin="15,25,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="back" Tapped="back_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                

                <Grid ColumnDefinitions="Auto,*" Margin="15,10" Grid.Row="1">
                    <StackLayout>
                        <Label Text="{Binding ChurchMedia.name}" TextColor="Black" FontFamily="FontBold" LineBreakMode="TailTruncation" />
                        <!--<Label Text="{Binding ChurchMedia.category}" FontSize="16" FontFamily="LightFont" TextColor="{DynamicResource DangerColor}" />-->
                    </StackLayout>

                </Grid>

                <StackLayout Spacing="15" Grid.Row="2" Margin="15, 10">
                    <ActivityIndicator
                                   x:Name="indicator" 
                                   Color="{DynamicResource DangerColor}"
                                   HeightRequest="20" WidthRequest="20"/>

                    <Label x:Name="progress" FontSize="Large" IsVisible="False" FontAttributes="Bold"
                       VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" 
                       Grid.Column="0" Grid.ColumnSpan="2" TextColor="{DynamicResource DangerColor}"/>

                    <Label FontSize="14" FontFamily="LightFont" Text="{Binding ChurchMedia.dateAdded, StringFormat='{0:dddd, MMM dd, yyyy}'}" TextColor="{DynamicResource DarkColor}"/>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" Opacity="0.7" />
                    <Label Text="Description" FontFamily="BoldFont" TextColor="Black" />
                    <Label Text="{Binding ChurchMedia.description}" FontFamily="LightFont" />
                </StackLayout>
            </Grid>

            <pv:PancakeView HorizontalOptions="End" VerticalOptions="End" Margin="30" CornerRadius="40" Padding="15" BackgroundColor="{DynamicResource DangerColor}">
                <ImageButton x:Name="download" Clicked="download_Clicked" BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialIcons"
                                 Color="White"
                                 Glyph="&#x000f0415;" Size="30"/>
                    </ImageButton.Source>

                </ImageButton>
            </pv:PancakeView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>