ChurchMemberApp/Views/Media/LiveGivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ChurchMemberApp.Views.Media.LiveGivePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="Auto" Margin="20,0">
                
                <pv:PancakeView Grid.Row="0" BackgroundColor="#FFFFFF" CornerRadius="0,0,15,15" Padding="15" Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Label Text="&#xf104;" Grid.Row="0" FontSize="30" TextColor="Black" VerticalOptions="Center" FontFamily="FontIcon">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="back" Tapped="back_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label VerticalOptions="Center" TextColor="Black" FontFamily="BoldFont" Text="Giving" FontSize="28" />
                    </StackLayout>
                </pv:PancakeView>
            </Grid>

            <Grid Margin="20,20,20,0">
                <CollectionView ItemsSource="{Binding Oft}" SelectionMode="Single" SelectedItem="{Binding SelectItem}" x:Name="oft" SelectionChanged="oft_SelectionChanged">
                    <CollectionView.EmptyView>
                        <Label Text="No payment options yet!" VerticalOptions="Center" FontSize="18" FontFamily="LightFont" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#FFFFFF" BorderColor="#0D37451A" CornerRadius="20" Padding="15">
                                <Label Text="{Binding name}" FontSize="18" FontFamily="MediumFont" TextColor="{DynamicResource DangerColor}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>