ChurchMemberApp/Views/Media/PlayVideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" ios:Page.UseSafeArea="True" NavigationPage.HasNavigationBar="False"
x:Class="ChurchMemberApp.Views.Media.PlayVideoPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Label IsVisible="False" x:Name="videoPath" />
                <pv:PancakeView CornerRadius="0,0,20,20" HeightRequest="300">
                    <Image x:Name="videoImg" Aspect="Fill" />
                    <!--<behaviors:MediaElement x:Name="videos" ShowsPlaybackControls="True" Aspect="Fill" />-->
                </pv:PancakeView>

                <Label Text="&#xf0a8;" FontFamily="FontIcon" TextColor="LightGray" FontSize="30" Margin="20,25,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="back" Tapped="back_Tapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="&#xf144;" FontFamily="FontIcon" TextColor="White" FontSize="60" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="play" Tapped="play_Tapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <!--<Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="End" Margin="20,0,20,30" ColumnSpacing="10">
                    <Label Text="00:00" TextColor="White" FontFamily="LightFont" FontSize="Small" />
                    <Slider Grid.Column="1" HeightRequest="2" />
                    <Label Grid.Column="2" Text="00:00" TextColor="White" FontFamily="LightFont" FontSize="Small" />
                </Grid>-->
            </Grid>
            <ScrollView>
                <StackLayout Margin="20">
                    <Label Text="Faith that works" x:Name="title" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontFamily="BoldFont" FontSize="18" />
                    <Label Text="" x:Name="author" TextColor="{AppThemeBinding Light=#FF6E20, Dark=White}" FontFamily="MediumFont" FontSize="14" />

                <StackLayout Orientation="Horizontal" Spacing="20" Margin="0,20,0,30">
                        <Frame HasShadow="False" CornerRadius="10" Padding="10" BackgroundColor="{AppThemeBinding Light=#F1E4E4, Dark=Black}">
                        <Label Text="&#xf004;" FontFamily="FontIcon" TextColor="#FF6E20" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Frame>

                    <Frame HasShadow="False" CornerRadius="10" Padding="10" BackgroundColor="#F1E4E4">
                            <Label Text="&#xf019;" FontFamily="FontIcon" TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Frame>

                    <Frame HasShadow="False" CornerRadius="10" Padding="10" BackgroundColor="#F1E4E4">
                            <Label Text="&#xf075;" FontFamily="FontIcon" TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Frame>

                    <Frame HasShadow="False" CornerRadius="10" Padding="10" BackgroundColor="#F1E4E4">
                            <Label Text="&#xf14d;" FontFamily="FontIcon" TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Frame>
                </StackLayout>

                <Label x:Name="date" Text="January 23rd, 2021" TextColor="Gray" Margin="0,30,0,20" FontFamily="MediumFont" />
                    <Label Text="" x:Name="description" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontFamily="LightFont" FontSize="14" />

                
            </StackLayout>
            </ScrollView>

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
