ChurchMemberApp/Views/Media/PlayVideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" ios:Page.UseSafeArea="True" NavigationPage.HasNavigationBar="False"
x:Class="ChurchMemberApp.Views.Media.PlayVideoPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Label IsVisible="False" x:Name="videoPath" />
                <pv:PancakeView CornerRadius="0,0,20,20" HeightRequest="300">
                    <Image x:Name="videoImg" Aspect="Fill" />
                    <!--<behaviors:MediaElement x:Name="videos" ShowsPlaybackControls="True" Aspect="Fill" />-->
                </pv:PancakeView>

                <Label Text="&#xf0a8;" FontFamily="FontIcon" TextColor="LightGray" FontSize="30" Margin="20,25,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="back" Tapped="back_Tapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="&#xf144;" FontFamily="FontIcon" TextColor="White" FontSize="60" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="play" Tapped="play_Tapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <!--<Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="End" Margin="20,0,20,30" ColumnSpacing="10">
                    <Label Text="00:00" TextColor="White" FontFamily="LightFont" FontSize="Small" />
                    <Slider Grid.Column="1" HeightRequest="2" />
                    <Label Grid.Column="2" Text="00:00" TextColor="White" FontFamily="LightFont" FontSize="Small" />
                </Grid>-->
            </Grid>
            <ScrollView>
                <StackLayout Margin="20">
                <Label Text="Faith that works" x:Name="title" TextColor="Black" FontFamily="BoldFont" FontSize="18" />
                <Label Text="Pastor A.O Ayo" x:Name="author" TextColor="#FF6E20" FontFamily="MediumFont" FontSize="14" />

                <StackLayout Orientation="Horizontal" Spacing="20" Margin="0,20,0,30">
                    <Frame HasShadow="False" CornerRadius="10" Padding="10" BackgroundColor="#F1E4E4">
                        <Label Text="&#xf004;" FontFamily="FontIcon" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Frame>

                    <Frame HasShadow="False" CornerRadius="10" Padding="10" BackgroundColor="#F1E4E4">
                        <Label Text="&#xf019;" FontFamily="FontIcon" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Frame>

                    <Frame HasShadow="False" CornerRadius="10" Padding="10" BackgroundColor="#F1E4E4">
                        <Label Text="&#xf075;" FontFamily="FontIcon" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Frame>

                    <Frame HasShadow="False" CornerRadius="10" Padding="10" BackgroundColor="#F1E4E4">
                        <Label Text="&#xf14d;" FontFamily="FontIcon" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Frame>
                </StackLayout>

                <Label x:Name="date" Text="January 23rd, 2021" TextColor="Gray" Margin="0,30,0,20" FontFamily="MediumFont" />
                <Label Text="" x:Name="description" TextColor="Black" FontFamily="LightFont" FontSize="14" />

                <Label Text=" Comments" FontFamily="BoldFont" TextColor="Black" Margin="0,20,0,0"/>
                <BoxView HeightRequest="2" BackgroundColor="{DynamicResource PrimaryColor}" HorizontalOptions="Start" WidthRequest="150" />

                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" Margin="0,20,0,0">
                    <Frame HasShadow="False" CornerRadius="10" Padding="0" WidthRequest="40" HeightRequest="40"  VerticalOptions="Start">
                        <Image Source="start.png" Aspect="Fill" />
                    </Frame>

                    <!--<Label Grid.Column="1" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                           " FontSize="12" FontFamily="LightFont" TextColor="Black" />-->
                </Grid>
            </StackLayout>
            </ScrollView>

            <pv:PancakeView BackgroundColor="White" CornerRadius="10,10,0,0" VerticalOptions="End" HeightRequest="40">
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="Black" BlurRadius="10" Offset="0,0"/>
                </pv:PancakeView.Shadow>

                <Frame CornerRadius="10" HeightRequest="30" HasShadow="False" Padding="0" BackgroundColor="#FEFEFE">
                    <Grid ColumnDefinitions="*,Auto" Margin="15,0">
                        <Entry Placeholder="Add a comment" FontFamily="LightFont" />
                        <Label Text="&#xf1d8;" Grid.Column="1" TextColor="Black" FontFamily="FontIcon" VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </pv:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
