ChurchMemberApp/Views/Media/YoutubeLive.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ChurchMemberApp.Views.Media.YoutubeLive" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
           
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Label Text="&#xf053;" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="18" FontFamily="FontIcon" Margin="15,25,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="back" Tapped="back_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <WebView x:Name="webView" WidthRequest="1000" HeightRequest="1000" />

              


            </StackLayout>
            <pv:PancakeView HorizontalOptions="End" VerticalOptions="End" Margin="30" CornerRadius="40" Padding="15">
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Color="Red" Offset="0" />
                        <pv:GradientStop Color="OrangeRed" Offset="1" />
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
                <behaviors:Expander Rotation="180" HorizontalOptions="Start" VerticalOptions="End">
                    <behaviors:Expander.Header>
                        <Image Rotation="180">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialIcons"
                                 Color="White"
                                 Glyph="&#x000f0415;" Size="30"/>
                            </Image.Source>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type behaviors:Expander}}, Path=IsExpanded}" Value="True">
                                    <Setter Property="Source" Value="close.png"  />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </behaviors:Expander.Header>
                    <StackLayout Spacing="30" Margin="0,20">
                        <StackLayout Rotation="180">
                            <Label FontFamily="MaterialIcons" Text="&#x000f0114;" TextColor="White" FontSize="38" />
                            <Label FontFamily="LightFont" Text="Give" FontSize="11"  TextColor="White" HorizontalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="give" Tapped="give_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Rotation="180">
                            <Label FontFamily="MaterialIcons" Text="&#x000f0134;" FontSize="38"  TextColor="White" />
                            <Label FontFamily="LightFont" Text="Mark" FontSize="11"  TextColor="White" HorizontalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="mark" Tapped="mark_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </behaviors:Expander>
            </pv:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>