ChurchMemberApp/Views/Authentication/EnterPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChurchMemberApp.Views.Authentication.EnterPasswordPage">
    <StackLayout Spacing="30" Margin="20,0">

      
        <Label FontFamily="BoldFont"  Text="FORGOT PASSWORD" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="20" Margin="0,40,0,40" />
        <Label FontFamily="LightFont" x:Name="error" IsVisible="False"  Text="Please Confirm OTP sent to your phone and continue" TextColor="Red" FontSize="16" Margin="0,10" />
        <StackLayout>
            <Label Text="Confirm OTP" FontFamily="MediumFont" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="16" />
            <Entry x:Name="confirmOtp" Placeholder="Your OTP sent to you" TextColor="{AppThemeBinding Light=Black, Dark=White}" />

            <BoxView HeightRequest="1" BackgroundColor="Gray">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference confirmOtp}, Path=IsFocused}" Value="True">
                        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>
        </StackLayout>
        
        <StackLayout>
            <Label Text="New Password" FontFamily="MediumFont" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="16" />
            <Entry x:Name="password" Placeholder="Your Password" TextColor="{AppThemeBinding Light=Black, Dark=White}" />

            <BoxView HeightRequest="1" BackgroundColor="Gray">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference password}, Path=IsFocused}" Value="True">
                        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>
        </StackLayout>

        <StackLayout>
            <Label Text="Confirm Password" FontFamily="MediumFont" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="16" />
            <Entry x:Name="cpassword" Placeholder="Confirm Password" TextColor="{AppThemeBinding Light=Black, Dark=White}" />

            <BoxView HeightRequest="1" BackgroundColor="Gray">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference cpassword}, Path=IsFocused}" Value="True">
                        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>
        </StackLayout>


        <Button Style="{StaticResource Buttons}" Text="SEND" Margin="0,30,0,20" x:Name="send" Clicked="send_Clicked" />



    </StackLayout>
</ContentPage>