ChurchMemberApp/Views/Authentication/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" Shell.PresentationMode="ModalAnimated"
             x:Class="ChurchMemberApp.Views.Authentication.ForgotPasswordPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource DangerColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Spacing="30" Margin="20,0">
            
            <!--<Label FontFamily="LightFont" HorizontalOptions="End" HorizontalTextAlignment="End"  Text="Close" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="20" Margin="0,10,0,10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="close" Tapped="close_Tapped" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>-->
            <Label FontFamily="BoldFont"  Text="FORGOT PASSWORD" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="20" Margin="0,40,0,40" />
            <StackLayout>
                <Label Text="EMAIL" FontFamily="MediumFont" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="16" />
                <Entry x:Name="email" Placeholder="Your Email" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="{Binding Email}">
                    <Entry.Behaviors>
                        <xct:EmailValidationBehavior
                            DecorationFlags="Trim"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                        />
                    </Entry.Behaviors>
                </Entry>
                <BoxView HeightRequest="1" BackgroundColor="Gray">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference email}, Path=IsFocused}" Value="True">
                            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </StackLayout>

           
            <Button Style="{StaticResource Buttons}" Text="SEND" Margin="0,30,0,20" x:Name="btn" Clicked="login_Clicked" />
            <ActivityIndicator Color="{DynamicResource PrimaryColor}" IsRunning="True" IsVisible="false" HorizontalOptions="Center" x:Name="loading" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>