ChurchMemberApp/Views/Authentication/InitialSignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="ChurchMemberApp.Views.Authentication.InitialSignupPage" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" ios:Page.UseSafeArea="True" NavigationPage.HasNavigationBar="False" Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="30" Margin="20,0">
                <Label Text="&#xf053;" FontFamily="FontIcon" FontSize="20" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,20,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="back" NumberOfTapsRequired="1" Tapped="back_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label FontFamily="BoldFont"  Text="SIGN UP" TextColor="Black" FontSize="30" Margin="0, 30" />
                <Label FontFamily="LightFont" x:Name="error" IsVisible="True"  Text="Please fill your Email and Phone Number to Register" TextColor="OrangeRed" FontSize="16" Margin="0, 10" />


                <StackLayout>
                    <Label Text="EMAIL" FontFamily="MediumFont" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="16" />
                    <Entry x:Name="email" Placeholder="Create Email" Text="{Binding Email}" TextColor="{AppThemeBinding Light=Black, Dark=White}">
                        <Entry.Behaviors>
                            <xct:EmailValidationBehavior
                                 DecorationFlags="Trim"
                                 InvalidStyle="{StaticResource InvalidStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                    <BoxView HeightRequest="1" BackgroundColor="Gray">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference email}, Path=IsFocused}" Value="True">
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>

                </StackLayout>


                <StackLayout>
                    <Label Text="Phone" FontFamily="MediumFont"  TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="16" />
                    <Entry x:Name="phone" Placeholder="Phone Number" Text="{Binding Phone}" Keyboard="Numeric" TextColor="{AppThemeBinding Light=Black, Dark=White}">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior MinimumLength="10"  InvalidStyle="{StaticResource InvalidStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                    <BoxView HeightRequest="1" BackgroundColor="Gray">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference phone}, Path=IsFocused}" Value="True">
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                </StackLayout>


                <Button Style="{StaticResource Buttons}" Text="PROCEED" x:Name="proceed" Clicked="proceed_Clicked" TextColor="{AppThemeBinding Light=Black, Dark=White}" />


                <ActivityIndicator Color="Orange" IsRunning="True" IsVisible="False" x:Name="loading" />

                <Label HorizontalTextAlignment="Center" FontFamily="MediumFont">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="Black" Text="Already have an account? " />
                            <Span TextColor="{DynamicResource PrimaryColor}" Text="Sign In">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="login" Tapped="login_Tapped" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>