ChurchMemberApp/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" ios:Page.UseSafeArea="True" x:Class="ChurchMemberApp.Views.Authentication.LoginPage" NavigationPage.HasNavigationBar="False" Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource DangerColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout Spacing="30" Margin="20,0">
           <!-- <Label Text="&#xf053;" FontFamily="FontIcon" FontSize="20" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,20,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="back" Tapped="back_Tapped" />
                    </Label.GestureRecognizers>
            </Label> -->

            <Label FontFamily="LightFont" HorizontalOptions="End" HorizontalTextAlignment="End"  Text="Close" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="20" Margin="0,10,0,10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="close" Tapped="close_Tapped" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
            <Label FontFamily="BoldFont"  Text="LOG IN" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="20" Margin="0,40,0,40" />
            <StackLayout>
                <Label Text="EMAIL" FontFamily="MediumFont" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="16" />
                <Entry x:Name="email" Placeholder="Your Email" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="{Binding Email}">
                    <Entry.Behaviors>
                        <xct:EmailValidationBehavior
                            DecorationFlags="Trim"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                        />  
                    </Entry.Behaviors>
                </Entry>
                <BoxView HeightRequest="1" BackgroundColor="Gray">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference email}, Path=IsFocused}" Value="True">
                            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </StackLayout>

            <StackLayout>
                <Label Text="Password" FontFamily="MediumFont"  TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="16" />
                <Entry x:Name="pass" Placeholder="Your Password" IsPassword="True" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="{Binding Password}" />
                <BoxView HeightRequest="1" BackgroundColor="Gray">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference pass}, Path=IsFocused}" Value="True">
                            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </StackLayout>

            <Button Style="{StaticResource Buttons}" Text="LOG IN" Margin="0,30,0,20" x:Name="login" Command="{Binding LoginCommand}" />

            <Label Text="Forgot Password?" TextColor="{DynamicResource DarkColor}" FontFamily="BoldFont" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="forgot" Tapped="forgot_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label HorizontalTextAlignment="Center" FontFamily="MediumFont">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="Black" Text="Don't have an account? " />
                        <Span TextColor="{DynamicResource PrimaryColor}" Text="Sign Up">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer x:Name="register" Tapped="register_Tapped" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
