ChurchMemberApp/Views/Authentication/PasswordOTPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Shell.PresentationMode="ModalAnimated"
             x:Class="ChurchMemberApp.Views.Authentication.PasswordOTPPage">
    <ContentPage.Content>
        <StackLayout Spacing="30" Margin="20,0">

            <!--<Label FontFamily="LightFont" HorizontalOptions="End" HorizontalTextAlignment="End"  Text="Close" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="20" Margin="0,10,0,10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="close" Tapped="close_Tapped" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>-->
            <Label FontFamily="BoldFont"  Text="CONFIRM OTP" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="20" Margin="0,40,0,40" />
            <StackLayout>
                <Label Text="OTP has been sent to your email, kindly copy and paste it here" FontFamily="LightFont" TextColor="Red" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,20"  />
                <!--<Label Text="Check Mail Here" TextColor="{DynamicResource GrayColor}" FontSize="14" FontFamily="MediumFont">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="mail" Tapped="mail_Tapped" />
                    </Label.GestureRecognizers>
                </Label>-->
                <Label Text="OTP" FontFamily="MediumFont" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="16" />
                <Entry x:Name="otp" Placeholder="Your OTP" TextColor="{AppThemeBinding Light=Black, Dark=White}" Keyboard="Numeric" />
                
                <BoxView HeightRequest="1" BackgroundColor="Gray">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference otp}, Path=IsFocused}" Value="True">
                            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </StackLayout>


            <Button Style="{StaticResource Buttons}" Text="SEND" Margin="0,30,0,20" x:Name="otpButton" Clicked="otp_Clicked" />
            <ActivityIndicator Color="{DynamicResource PrimaryColor}" IsRunning="True" IsVisible="False" HorizontalOptions="Center" x:Name="loading"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>