ChurchMemberApp/Views/Authentication/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect" xmlns:fonticons="clr-namespace:ChurchMemberApp.Helpers" 
             x:Class="ChurchMemberApp.Views.Authentication.ProfilePage" NavigationPage.HasNavigationBar="False" x:Name="med">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Orange" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
        <StackLayout Spacing="20"  Margin="25,5,25,0">
                
                <Label Text="My&#x0a;Profile" FontSize="24" FontFamily="BoldFont" TextColor="Black" />

            <Frame Padding="0" CornerRadius="60" HeightRequest="120" IsClippedToBounds="True" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" BorderColor="Red">
                <ci:CircleImage   
                    HeightRequest="36"   
                    WidthRequest="36"   
                    Source="http://assets.stickpng.com/images/585e4bcdcb11b227491c3396.png"   
                    Aspect="AspectFill">

                </ci:CircleImage>
            </Frame>
                <Label x:Name="userName" TextColor="Black" FontSize="16" FontFamily="BoldFont" HorizontalOptions="Center" />
                <Label x:Name="userEmail" TextColor="Black" FontSize="14" FontFamily="LightFont" Margin="0,-25,0,0" HorizontalOptions="Center" />
            
            </StackLayout>

            <pv:PancakeView BackgroundColor="#FEFEFE" CornerRadius="15,15,0,0">
                <ScrollView>
                    <StackLayout Spacing="20" Margin="20,20,0,0">
                        <StackLayout Orientation="Horizontal" Spacing="25">
                            <Label Text="&#x000f0007;" TextColor="{DynamicResource PrimaryColor}" FontSize="24" FontFamily="MaterialIcons" VerticalOptions="Center" />
                            <Label Text="Profile" TextColor="Black" FontSize="16" FontFamily="BoldFont" VerticalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="profile" NumberOfTapsRequired="1" Tapped="profile_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal" Spacing="25">
                            <Label Text="&#x000f0007;" TextColor="{DynamicResource PrimaryColor}" FontSize="24" FontFamily="MaterialIcons" VerticalOptions="Center" />
                            <Label Text="My Downloads" TextColor="Black" FontSize="16" FontFamily="BoldFont" VerticalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="downloads" Tapped="downloads_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--<StackLayout Orientation="Horizontal" Spacing="25">
                            <Label Text="&#xf0584;" TextColor="{DynamicResource PrimaryColor}" FontSize="24" FontFamily="MaterialIcons" VerticalOptions="Center" />
                            <Label Text="Wallet" TextColor="Black" FontSize="16" FontFamily="BoldFont" VerticalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="wallet" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>-->
                        <!--<StackLayout Orientation="Horizontal" Spacing="25">
                            <Label Text="&#x000f0d40;" TextColor="{DynamicResource PrimaryColor}" FontSize="24" FontFamily="MaterialIcons" VerticalOptions="Center" />
                            <Label Text="Subscription" TextColor="Black" FontSize="16" FontFamily="BoldFont" VerticalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="sub" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>-->

                        <StackLayout Orientation="Horizontal" Spacing="25" touch:TouchEff.PressedAnimationDuration="800"
                                                                touch:TouchEff.RegularAnimationDuration="800"
                                                                touch:TouchEff.PressedScale="0.6"
                                                                touch:TouchEff.PressedOpacity="0.8"
                                                                touch:TouchEff.RippleCount="-1">
                            <Label Text="&#x000f0134;" TextColor="{DynamicResource PrimaryColor}" FontSize="24" FontFamily="MaterialIcons" VerticalOptions="Center" />
                            <Label Text="Attendance" TextColor="Black" FontSize="16" FontFamily="BoldFont" VerticalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="check" Tapped="check_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                         <StackLayout Orientation="Horizontal" Spacing="25">
                            <Label Text="&#x000f0144;" TextColor="{DynamicResource PrimaryColor}" FontSize="24" FontFamily="MaterialIcons" VerticalOptions="Center" />
                            <Label Text="Church Information" TextColor="Black" FontSize="16" FontFamily="BoldFont" VerticalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="cinfo" Tapped="cinfo_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                         <StackLayout Orientation="Horizontal" Spacing="25" x:Name="logoutBtn" IsVisible="False">
                            <Label Text="&#x000f0343;" TextColor="{DynamicResource PrimaryColor}" FontSize="24" FontFamily="MaterialIcons" VerticalOptions="Center" />
                            <Label Text="Log out" TextColor="Black" FontSize="16" FontFamily="BoldFont" VerticalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="logout" Tapped="logout_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                        
                    </StackLayout>
                </ScrollView>
            </pv:PancakeView>

            <!--<Grid
            x:Name="gridFrames"
            Padding="15,10"
            BackgroundColor="#102733"
            ColumnSpacing="20"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">
                <Frame
                x:Name="frameHome"
                Grid.Column="0"
                BackgroundColor="#102733"
                CornerRadius="{OnPlatform Android='30',
                                          iOS='26'}"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameHome">
                    <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                        <Label
                        x:Name="lbIconHome"
                        Grid.Column="0"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fonticons:FontIcons.Home}"
                        TextColor="orange"
                        VerticalTextAlignment="Center" />
                        <Label
                        x:Name="lbHome"
                        Grid.Column="1"
                        FontFamily="BoldBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Home"
                        TextColor="orange"
                        VerticalTextAlignment="Center" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="home" Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                x:Name="frameSearch"
                Grid.Column="1"
                BackgroundColor="#102733"
                CornerRadius="{OnPlatform Android='30',
                                          iOS='26'}"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameSearch">
                    <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                        <Label
                            x:Name="lbIconSearch"
                            Grid.Column="0"
                            FontFamily="MaterialIcons"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static fonticons:FontIcons.MusicCircle}"
                            VerticalTextAlignment="Center" />
                        <Label
                        x:Name="lbSearch"
                        Grid.Column="1"
                        FontFamily="FontBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Media"
                        VerticalTextAlignment="Center" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="media" Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                x:Name="frameFavorite"
                Grid.Column="2"
                BackgroundColor="#102733"
                CornerRadius="{OnPlatform Android='30',
                                          iOS='26'}"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameFavorite">
                    <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                        <Label
                        x:Name="lbIconFavorite"
                        Grid.Column="0"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fonticons:FontIcons.Cash}"
                        VerticalTextAlignment="Center" />
                        <Label
                        x:Name="lbFavorite"
                        Grid.Column="1"
                        FontFamily="MuliBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Give"
                        VerticalTextAlignment="Center" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="give" Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                
                <Frame
                x:Name="frameGroup"
                Grid.Column="3"
                BackgroundColor="#102733"
                CornerRadius="{OnPlatform Android='30',
                                          iOS='26'}"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameGroup">
                    <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                        <Label
                        x:Name="lbIconGroup"
                        Grid.Column="0"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fonticons:FontIcons.Wechat}"
                        VerticalTextAlignment="Center" />
                        <Label
                        x:Name="lbGroup"
                        Grid.Column="1"
                        FontFamily="FontBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Chat"
                        VerticalTextAlignment="Center" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="group" Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                
                <Frame
                x:Name="frameMore"
                Grid.Column="4"
                BackgroundColor="#102733"
                CornerRadius="{OnPlatform Android='30',
                                          iOS='26'}"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameMore">
                    <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                        <Label
                        x:Name="lbIconMore"
                        Grid.Column="0"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fonticons:FontIcons.More}"
                        VerticalTextAlignment="Center" />
                        <Label
                        x:Name="lbMore"
                        Grid.Column="1"
                        FontFamily="FontBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="More"
                        VerticalTextAlignment="Center" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="more" Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>