ChurchMemberApp/Views/Authentication/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ChurchMemberApp.Views.Authentication.RegisterPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:evt="clr-namespace:ChurchMemberApp.Triggers" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" ios:Page.UseSafeArea="True" NavigationPage.HasNavigationBar="False" Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="30" Margin="20,0">
            <Label Text="&#xf053;" FontFamily="FontIcon" FontSize="20" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,20,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="back" NumberOfTapsRequired="1" Tapped="back_Tapped" />
                    </Label.GestureRecognizers>
            </Label>
            <Label FontFamily="BoldFont"  Text="SIGN UP" TextColor="Black" FontSize="30" Margin="0, 30" />

            <StackLayout>
                    <Label Text="NAME" FontFamily="MediumFont" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="16" />
                <Entry x:Name="name" Placeholder="Create Name" Text="{Binding Name}"/>
                <BoxView HeightRequest="1" BackgroundColor="Gray">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference name}, Path=IsFocused}" Value="True">
                            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </StackLayout>
            
            <StackLayout>
                    <Label Text="EMAIL" FontFamily="MediumFont" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="16" />
                    <Entry x:Name="email" Placeholder="Create Email" Text="{Binding Email}" TextColor="{AppThemeBinding Light=Black, Dark=White}">
                        <Entry.Behaviors>
                            <xct:EmailValidationBehavior
                                 DecorationFlags="Trim"
                                 InvalidStyle="{StaticResource InvalidStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                    <BoxView HeightRequest="1" BackgroundColor="Gray">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference email}, Path=IsFocused}" Value="True">
                            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                
            </StackLayout>


                <StackLayout>
                    <Label Text="Phone" FontFamily="MediumFont"  TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="16" />
                    <Entry x:Name="phone" Placeholder="Phone Number" Text="{Binding Phone}" TextColor="{AppThemeBinding Light=Black, Dark=White}">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior MinimumLength="10"  InvalidStyle="{StaticResource InvalidStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                    <BoxView HeightRequest="1" BackgroundColor="Gray">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference phone}, Path=IsFocused}" Value="True">
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                </StackLayout>

                <StackLayout>
                    <Label Text="Password" FontFamily="MediumFont"  TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="16" />
                    <Entry x:Name="pass" Placeholder="Create Password" Text="{Binding Password}" TextColor="{AppThemeBinding Light=Black, Dark=White}" IsPassword="True">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior MinimumLength="10"  InvalidStyle="{StaticResource InvalidStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                    <BoxView HeightRequest="1" BackgroundColor="Gray">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference pass}, Path=IsFocused}" Value="True">
                            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </StackLayout>
           

            <StackLayout>
                    <Label Text="Confirm Password" FontFamily="MediumFont"  TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="16" />
                    <Entry x:Name="cpass" Placeholder="Create Confirm Password" IsPassword="True" TextColor="{AppThemeBinding Light=Black, Dark=White}">
                        <Entry.Behaviors>
                            <xct:RequiredStringValidationBehavior RequiredString="{Binding Text, Source={x:Reference pass}}"  InvalidStyle="{StaticResource InvalidStyle}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <BoxView HeightRequest="1" BackgroundColor="Gray">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference cpass}, Path=IsFocused}" Value="True">
                            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </StackLayout>

                <Button Style="{StaticResource Buttons}" Text="SIGN UP" Command="{Binding RegisterCommand}" TextColor="{AppThemeBinding Light=Black, Dark=White}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference cpass},
                                                   Path=Text.Length}"
                                 Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Label HorizontalTextAlignment="Center" FontFamily="MediumFont">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="Black" Text="Already have an account? " />
                        <Span TextColor="{DynamicResource PrimaryColor}" Text="Sign In">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer x:Name="login" Tapped="login_Tapped" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
